apiVersion: v1
kind: Pod
metadata:
  name: httpd-storage
spec:
  containers:
  - name: c1
    image: docker.io/httpd
    volumeMounts:
      - name: data
        mountPath: "/root"
  volumes:
  - name: data
    emptyDir: {}
